<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SISTA</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jadwalseminar.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Jadwal
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Daftar seminar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Berita
                                </a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="login.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Profil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Tentang
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Login.html" style="color: aliceblue;">
                                    <i class="" aria-hidden="true"></i> Login |
                                </a>
                            </li>
                        </ul>
                        <a class="navbar-brand" href="index.html" style="color: aliceblue;"><i></i> SISTA</a>
                    </div>
                </nav>
                <div class="jumbotron text-center">
                    <h1>
                        Sistem Informasi Seminar Tugas Akhir -SISTA
                    </h1>

                </div>
                <div>
                    <h5><i>Tentang SISTA</i></h5>
                     <p>SISTEM INFORMASI SEMINAR TUGAS AKHIR - SISTA adalah aplikasi untuk memudahkan mahasiwa mengikuti jadwal seminar tugas akhir, dan memudahkan admin untuk melihat mahasiswa yang mendaftar untuk mengikuti SISTEM INFORMASI SEMINAR TUGAS AKHIR.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="col-md-12">
                <footer>
                    <!-- Copyright -->
                    <div class="text-center p-3 fixed-bottom">
                        Develop by Mahasiswa @ STT-NF 2020
                    </div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>